# GZY_20171203_NJ

./: settings.gradle
Mylocal/app/: build.gradle
Mylocal/app/src/main/: AndroidManifest.xml
Mylocal/app/src/main/res/layout/: activity_main.xml
Mylocal/app/src/main/res/values/: strings.xml
Mylocal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzy/mediaplayer/mymediaplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/greendao/Activity/: MainActivity.java
greendao/src/main/java/com/example/greendao/Base/: GApplication.java
greendao/src/main/java/com/example/greendao/Manager/: DaoMgr.java
greendao/src/main/java/org/gzy/greendao/Bean/: MusicFile.java  VideoFile.java
greendao/src/main/res/layout/: activity_main.xml
greendaouse/: build.gradle
greendaouse/src/androidTest/java/com/example/greendaouse/: ExampleInstrumentedTest.java
greendaouse/src/main/: AndroidManifest.xml
greendaouse/src/main/java/com/example/greendaouse/Activity/: MainActivity.java
greendaouse/src/main/java/com/example/greendaouse/Base/: MyApplication.java
greendaouse/src/main/java/com/example/greendaouse/Bean/: Student.java
greendaouse/src/main/res/layout/: activity_main.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/res/layout/: activity_main.xml  music_list_item.xml
(+6 files in other folders)
